server {
    listen 80;
    server_name  _;
    client_max_body_size 30M;

    location /dollop {
	    proxy_pass http://dollop;
    }

    location /fastapp {
	    proxy_pass http://fastapp;
    }

    location / {
	    proxy_pass http://glimmer/;
    }
}
