server {
    listen 80;
    server_name  _;
    client_max_body_size 30M;


    location /goapp {
	    proxy_pass http://goapp;
    }

    location /fastapp {
	    proxy_pass http://fastapp;
        proxy_cache my_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 15m;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_lock on;
        add_header X-Cache-Status $upstream_cache_status;
    }

    location / {
	    proxy_pass http://glimmer/;
    }
}
