server {
    listen 80;
    server_name  _;
    client_max_body_size 30M;

    location /api {
	    proxy_pass http://dollop/api;
        proxy_cache my_cache;
        proxy_cache_methods GET HEAD;
        proxy_cache_valid 200 25s;
        proxy_cache_revalidate on;
        proxy_cache_background_update on;
        proxy_cache_use_stale error timeout updating http_500 http_502 http_503 http_504;
        proxy_cache_use_stale updating;
        proxy_cache_lock on;
    }

    location / {
	    proxy_pass http://fastapp;
    }
}
